body {
	margin: 0;
	font-family: Arial, sans-serif;
	color: rgb(255, 255, 255);
	background-color: rgb(66, 131, 250);
	background-image: url('assets/img/bg.svg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;

}

header {
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	padding: 10px 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.logo {
	font-size: 1.8em;
	margin: 0;
	color: #fff;
	white-space: nowrap;
	/* Prevents the logo text from wrapping */
}

nav {
	display: flex;
	gap: 15px;
	justify-content: flex-end;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background: none;
	border: none;
	cursor: pointer;
}

.icon {
	width: 30px;
	height: 30px;
}

#research-content {
	display: flex;
	justify-content: center;
	padding-top: 80px;
	width: 100%;
}

#search-bar {
	width: 50%;
	height: 50px;
	background: #fff;
	border: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 40px;
	font-size: 16px;
	color: #333;
	padding: 10px 40px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	margin: 0 auto;
}

/*
#search-btn{
	background-color: #006DA4; 
	color: white; border: none; 
	border-radius: 5px; 
	cursor: pointer;	
}
*/
a {
	text-decoration: none;
	color: white;
}

#content {
	justify-content: center;
	align-items: center;
}

#expansions-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
	margin: 25px 50px 0px 50px;
}

.expansion-name {
	justify-content: center;
	background-color: #006DA4;
	color: white;
	padding: 2.5% 15% 5%;
	text-align: center;
	height: 100px;
	border-radius: 20px;
	cursor: pointer;
}

.expansion-name:hover {
	transform: scale(1.2, 1.2);
	transition: transform 300ms, filter 300ms;
}

.expansion-name:not(:hover) {
	transform: scale(0.9, 0.9);
	transition: transform 300ms, filter 300ms;
}

.expansion-link {
	padding: 0px 5px 0px;
	margin: 0px 25px 2.5px;
}

#cardlist-title {
	text-align: center;
	font-size: 20px;
	padding: 20px;
	background-color: #006DA4;
	border-radius: 10px;
	margin: 10x;
}

.card {
	display: inline-flex;
	background: linear-gradient(to right, #1F2A2D 0%, #0080AA 50%, #FFD027 100%);
	width: 190px;
	height: 254px;
	padding: 15px 12.5px 15px 15px;
	border-radius: 1rem;
	margin: 10px;
	overflow: hidden;
	cursor: pointer;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card img {
	align-items: center;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 0.5s ease;
}

.card .cardName,
.card .cardId {
	opacity: 0;
	transition: opacity 0.5s ease;
	position: absolute;
	color: #fff;
	left: 10px;
}

.card .cardName {
	bottom: 50px;
}

.card .cardId {
	bottom: 30px;
}

.card:hover img {
	opacity: 0.15;
}

.card:hover .cardName,
.card:hover .cardId {
	opacity: 1;
}

.card::after {
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	transform: scale(0.8);
	filter: blur(25px);
	background: #f7ba2b;
	background: var(--background);
	transition: opacity 0.5s;
}

.card:hover::after {
	opacity: 0;
}

/* Responsive */
@media (max-width: 1024px) {

	.container {
        padding: 0 15px;
    }

	.logo {
		font-size: 1.6em;
	}
}

@media (max-width: 768px) {
	#cards-list {
		grid-template-columns: repeat(2, 1fr);
		/* Due colonne su schermi medi */
		gap: 15px;
		/* Riduce lo spazio tra le carte */
		justify-content: center;
		/* Centra le carte */
	}

	.container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

	nav {
		justify-content: space-between;
		gap: 10px;
	}

	.logo {
		font-size: 1.5em;
	}

	.btn {
		margin: 5px 0;
	}

}

@media (max-width: 480px) {
	#cards-list {
		grid-template-columns: repeat(2, 1fr);
		/* Mantiene due colonne su schermi piccoli */
		gap: 10px;
		/* Riduce ulteriormente lo spazio tra le carte */
		justify-content: center;
	}

	.card {
		width: 150px;
		/* Riduce leggermente la dimensione delle carte */
		height: 200px;
	}

	.logo {
		font-size: 1.3em;
	}


	nav {
		justify-content: space-between;
	}

	.btn {
		margin: 0 10px;
	}
}

.search-bar {
	position: relative;
	margin: 20px;
}

.search-bar input[type="text"] {
	width: 300px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.suggestions {
	position: absolute;
	top: 40px;
	left: 0;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	max-height: 200px;
	overflow-y: auto;
	z-index: 10;
}

.suggestions div {
	padding: 10px;
	cursor: pointer;
}

.suggestions div:hover {
	background-color: #f0f0f0;
}