body {
	font-family: Arial, sans-serif;
    height: 100vh;
	background-image: url('../assets/img/bg.svg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	font-style: none;
	color: white;
	
}

#research-content {
    display: flex;
    justify-content: center;  
    padding-top: 20px;        
    width: 100%;              
}

#search-bar {
    width: 50%;                
    height: 50px;              
    background: #fff;          
    border: 2px solid rgba(0, 0, 0, 0.2);  
    border-radius: 40px;       
    font-size: 16px;
    color: #333;               
    padding: 10px 40px;        
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    margin: 0 auto;     
}/*
#search-btn{
	background-color: #006DA4; 
	color: white; border: none; 
	border-radius: 5px; 
	cursor: pointer;	
}
*/
a {
	text-decoration: none;
	color: white;
}

#content{
	justify-content: center; 
	align-items: center;
}

#expansions-list {
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px; 
	margin: 25px 50px 0px 50px;
}

.expansion-name {
	justify-content: center;
	background-color: #006DA4;
	color: white;
	padding: 2.5% 15% 5%;
	text-align: center;
	height: 100px;
	border-radius: 20px;
	cursor: pointer;
}

.expansion-name:hover {
	transform: scale(1.2, 1.2);
	transition: transform 300ms, filter 300ms;
}

.expansion-name:not(:hover) {
	transform: scale(0.9, 0.9);
	transition: transform 300ms, filter 300ms;
}

.expansion-link{
	padding: 0px 5px 0px;
	margin: 0px 25px 2.5px;
}

#cardlist-title{
	text-align: center;
	font-size: 20px;
	padding: 20px;
	background-color: #006DA4;
	border-radius: 10px;
	margin: 10x;
}

#cards-list {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-content: center; 
    max-width: 1200px;
    margin: 0 auto; 
}



.card {
	display: inline-flex;
	background: linear-gradient(to right, #1F2A2D 0%, #0080AA 50%, #FFD027 100%);
	width: 190px;
	height: 254px;
	padding: 15px 12.5px 15px 15px ;
	border-radius: 1rem;
	margin: 10px;
	overflow: hidden;
	cursor: pointer;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card img {
	align-items:center;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 0.5s ease;
}

.card .cardName, .card .cardId {
	opacity: 0;
	transition: opacity 0.5s ease;
	position: absolute;
	color: #fff;
	left: 10px;
}

.card .cardName {
	bottom: 50px; 
}

.card .cardId {
	bottom: 30px; 
}

.card:hover img {
	opacity: 0.15; 
}

.card:hover .cardName, .card:hover .cardId {
	opacity: 1;
}

.card::after {
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	transform: scale(0.8);
	filter: blur(25px);
	background: #f7ba2b;
	background: var(--background);
	transition: opacity 0.5s;
}

.card:hover::after {
	opacity: 0;
}