body {
    font-family: Arial, sans-serif;
    background-color: #051720;
    font-style: none;
    
}

#title{
	text-align: center;
	padding: 25px;
	color: white;
	background-color: #003554;
	border-radius: 10px;
}

#expansions-list {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
    gap: 30px; /* Space between items */
}

h3 {
	justify-content: center;
    background-color: #006DA4;
    color: white;
    padding: 75px 15px 0px;
    text-align: center;
    height: 100px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 400ms, filter 400ms; /* Transition for scale and blur */
}

.h3:hover {
  transform: scale(1.2, 1.2);
}

.h3:hover > .cards:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
